
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Parallel &#8212; cuda_hybrid  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Customizing Node Values" href="tutorial_obesity.html" />
    <link rel="prev" title="Serial" href="tutorial_serial.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">cuda_hybrid  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial_serial.html">
     Serial
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Parallel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial_obesity.html">
     Customizing Node Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial_extending.html">
     Extending FCM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_visualization.html">
     Data Visualization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs.html">
   Documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contribution.html">
   Contribution
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/tutorial_parallel.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Parallel</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="parallel">
<h1>Parallel<a class="headerlink" href="#parallel" title="Permalink to this headline">#</a></h1>
<p>The model used here is similar to the one in the serial use case, except that the
simulation will be run for 100 steps and there will be 1000 agents. This is to show the difference
between the runtimes of the two versions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more details about the model, please refer to <a class="reference internal" href="tutorial_serial.html#serial"><span class="std std-ref">the serial use case</span></a>.</p>
</div>
<p>In a python file, import the module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cuda_hybrid</span> <span class="k">as</span> <span class="nn">md</span>
</pre></div>
</div>
<p>The model can be built using <a class="reference internal" href="../docs.html#cuda_hybrid.generate_model" title="cuda_hybrid.generate_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_model</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hm</span> <span class="o">=</span> <span class="n">generate_model</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;insurgency_simple.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;watts&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After that, create interaction function. There can be multiple helper functions, but everything should be wrapped
in one function only to passed as an argument. For this tutorial, the interaction is serial, while the FCMs will be run
in parallel. These functions are exactly the same as the ones in <a class="reference internal" href="tutorial_serial.html#serial"><span class="std std-ref">Serial</span></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">econ_influence</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">influencing</span><span class="p">):</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">impact</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">avg</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">influencing</span><span class="p">:</span>
        <span class="n">avg</span> <span class="o">+=</span> <span class="n">num</span>
    <span class="n">lowerThresh</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">threshold</span> <span class="o">/</span> <span class="mf">100.0</span>
    <span class="n">upperThresh</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">threshold</span> <span class="o">/</span> <span class="mf">100.0</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">val</span>
    <span class="k">if</span> <span class="n">avg</span> <span class="o">&gt;</span> <span class="n">val</span> <span class="o">*</span> <span class="n">upperThresh</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">val</span> <span class="o">*</span> <span class="n">impact</span> <span class="o">/</span> <span class="mf">100.0</span>
    <span class="k">elif</span> <span class="n">avg</span> <span class="o">&lt;</span> <span class="n">val</span> <span class="o">*</span> <span class="n">lowerThresh</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">-=</span> <span class="n">val</span> <span class="o">*</span> <span class="n">impact</span> <span class="o">/</span> <span class="mf">100.0</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">insurgency_influence</span><span class="p">(</span><span class="n">influencedVal</span><span class="p">,</span> <span class="n">influencing</span><span class="p">):</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">influencedVal</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">influencing</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">-=</span> <span class="n">rate</span> <span class="o">*</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">insurgency_interact</span><span class="p">(</span><span class="n">hm</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">hm</span><span class="o">.</span><span class="n">ABM_adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="c1"># loop through each agent</span>
    <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">ABM_adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="c1"># grab the neighbors</span>
        <span class="n">friends</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">get_neighbors</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span>
        <span class="c1"># get the numeric index for EconomicDevelopment and AbilityOfInsurgentsToControlThePopulation</span>
        <span class="n">econIdx</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">fcm_labels</span><span class="p">[</span><span class="s2">&quot;EconomicDevelopment&quot;</span><span class="p">]</span>
        <span class="n">insurgeIdx</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">fcm_labels</span><span class="p">[</span><span class="s2">&quot;AbilityOfInsurgentsToControlThePopulation&quot;</span><span class="p">]</span>
        <span class="n">econList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">insurgeList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># get the list of values for all the neighbors for the two concepts</span>
        <span class="k">for</span> <span class="n">friend</span> <span class="ow">in</span> <span class="n">friends</span><span class="p">:</span>
            <span class="n">econList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">node_val</span><span class="p">[</span><span class="n">friend</span><span class="p">][</span><span class="n">econIdx</span><span class="p">])</span>
            <span class="n">insurgeList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">node_val</span><span class="p">[</span><span class="n">friend</span><span class="p">][</span><span class="n">insurgeIdx</span><span class="p">])</span>
        <span class="c1"># agents now influence each other</span>
        <span class="n">hm</span><span class="o">.</span><span class="n">node_future_val</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="n">econIdx</span><span class="p">]</span> <span class="o">=</span> <span class="n">econ_influence</span><span class="p">(</span>
                <span class="n">hm</span><span class="o">.</span><span class="n">node_val</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="n">econIdx</span><span class="p">],</span>
                <span class="n">econList</span>
        <span class="p">)</span>
        <span class="n">hm</span><span class="o">.</span><span class="n">node_future_val</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="n">econIdx</span><span class="p">]</span> <span class="o">=</span> <span class="n">insurgency_influence</span><span class="p">(</span>
                <span class="n">hm</span><span class="o">.</span><span class="n">node_future_val</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="n">econIdx</span><span class="p">],</span>
                <span class="n">insurgeList</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">insurgency_interact</span></code> can then be passed to <a class="reference internal" href="../docs.html#cuda_hybrid.HybridModel.run_parallel" title="cuda_hybrid.HybridModel.run_parallel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_parallel</span></code></a>, along with other arguments, which includes the hybridmodel object,
a list of focus nodes, a list of thresholds for the focus nodes, the maximum number of iterations for the FCMs, and, optionally,
number of steps.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">run_parallel</span><span class="p">([</span><span class="s2">&quot;Rebelliousness&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="n">insurgency_interact</span><span class="p">,</span> <span class="p">[</span><span class="n">hm</span><span class="p">],</span> <span class="mi">100</span><span class="p">)[</span><span class="s2">&quot;Rebelliousness&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="../docs.html#cuda_hybrid.HybridModel.run_parallel" title="cuda_hybrid.HybridModel.run_parallel"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_parallel</span></code></a> will return an average values across all agents
for all the focus nodes. The results of the above simulation is shown below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>The recorded time of the parallel version was <code class="docutils literal notranslate"><span class="pre">1.3296318054199219</span></code> seconds,
while that of the serial version was <code class="docutils literal notranslate"><span class="pre">5.328189849853516</span></code> seconds.</p>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tutorial_serial.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Serial</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tutorial_obesity.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Customizing Node Values</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kareem Ghumrawi<br/>
  
      &copy; Copyright 2022, Kareem Ghumrawi, Philippe J. Giabbanelli.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>