
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Customizing Node Values &#8212; cuda-hybrid  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extending FCM" href="tutorial_extending.html" />
    <link rel="prev" title="Parallel" href="tutorial_parallel.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">cuda-hybrid  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial_serial.html">
     Serial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial_parallel.html">
     Parallel
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Customizing Node Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial_extending.html">
     Extending FCM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_visualization.html">
     Data Visualization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs.html">
   Documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contribution.html">
   Contribution
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/tutorial_obesity.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-custom-graph">
   Creating a custom graph
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fcm">
     FCM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abm">
     ABM
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-simulation-without-communities">
   Running the simulation without communities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-serial">
     In Serial
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-parallel">
     In Parallel
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Customizing Node Values</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-custom-graph">
   Creating a custom graph
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fcm">
     FCM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abm">
     ABM
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-simulation-without-communities">
   Running the simulation without communities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-serial">
     In Serial
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-parallel">
     In Parallel
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="customizing-node-values">
<h1>Customizing Node Values<a class="headerlink" href="#customizing-node-values" title="Permalink to this headline">#</a></h1>
<p>For the previous use case, the model is automatically generated by the package, where each concept of the FCM is randomly assigned
a value between 0 and 1. However, in some cases, concepts might have different distributions or have different ways of being
generated. This tutorial will show how to use the package in such cases by first illustrating how to create a customized ABM/FCM graph
and then demonstrating how to use that graph with the package in both serial and parallel.</p>
<p>This model used here is based on the model in the paper <em>Modelling the Joint Effect of Social Determinants and Peers on Obesity Among Canadian Adults</em> <a class="footnote-reference brackets" href="#f1" id="id1">1</a>.
In the paper, a hybrid ABM/FCM model was used to assess
how social network structures and the knowledge shared within them play a role in preventing obesity among Canadian adults.
Four different types of networks and different values for probability of accepting good knowledge (<strong>p</strong>) were used,
to show how knowledge and social networks can affect the average obesity rate.
However, in this tutorial, only the <strong>small world network</strong> and <strong>p</strong> of <strong>0.5</strong> will be utilized.
These values can easily be changed by passing different arguments, which will be discussed in later steps.</p>
<section id="creating-a-custom-graph">
<h2>Creating a custom graph<a class="headerlink" href="#creating-a-custom-graph" title="Permalink to this headline">#</a></h2>
<section id="fcm">
<h3>FCM<a class="headerlink" href="#fcm" title="Permalink to this headline">#</a></h3>
<p>For the FCM model, an instance of networkx.classes.digraph.DiGraph will need to be created, and each node must have an attribute <code class="docutils literal notranslate"><span class="pre">'val'</span></code>,
so the node values can be accessed as followed: <code class="docutils literal notranslate"><span class="pre">graph.nodes['node_name']['val']</span></code></p>
<p>There 13 concepts with 20 edges in this specific use case. The relationships between the concepts and their weights are given in
in the graph below:</p>
<img alt="../_images/conceptMap.gif" src="../_images/conceptMap.gif" />
<p>These edges are put in to a text file and the initial graph is created using <code class="docutils literal notranslate"><span class="pre">networkx.read_edgelist()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="n">FCM</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">read_edgelist</span><span class="p">(</span><span class="s1">&#39;obesity.txt&#39;</span><span class="p">,</span> <span class="n">nodetype</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">((</span><span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">),),</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span>
</pre></div>
</div>
<p>Each node will then be assigned an attribute <code class="docutils literal notranslate"><span class="pre">'val'</span></code> that has the node value.
Since each concept of the model will be generated in a different way (more details can be found in the paper), the <code class="docutils literal notranslate"><span class="pre">val</span></code>
attribute can be added as below for each node:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Fatness_Perceived_as_Negative&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Exercise&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">wald</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>Every agent will have the same FCM graph, so all code above can be put into one function called <code class="docutils literal notranslate"><span class="pre">create_obesity_FCM()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="n">AGE_RELATED</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;age_related.txt&#39;</span><span class="p">)</span>
<span class="n">INCOME</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;income.txt&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">create_obesity_FCM</span><span class="p">():</span>
    <span class="n">FCM</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">read_edgelist</span><span class="p">(</span><span class="s1">&#39;obesity.txt&#39;</span><span class="p">,</span> <span class="n">nodetype</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">((</span><span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">),),</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span>
    <span class="c1"># Fatness_Perceived_as_Negative and Belief_in_Personal_Responsibility will both start at 0.8</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Fatness_Perceived_as_Negative&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.8</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Belief_in_Personal_Responsibility&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.8</span>
    <span class="c1"># Exercise has inverse gaussian distribution with mu of 1 and lambda of 0.01</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Exercise&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">wald</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
    <span class="c1"># Food_Intake is around 0.0027 more than Exercise</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Food_Intake&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Exercise&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mf">30.0</span><span class="o">/</span><span class="mf">11000.0</span>
    <span class="c1"># Knowledge has inverse gaussian distribution with mu of 1 and lambda of 0.01</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Knowledge&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">wald</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
    <span class="c1"># Income is randomly assigned based on the distribution from income.txt</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Income&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">INCOME</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="n">INCOME</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
    <span class="c1"># Age-related concepts. Each age will have a different distribution for Stress, Depression, etc.</span>
    <span class="c1"># These information are stored in age_related.txt</span>
    <span class="n">ageInd</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">AGE_RELATED</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="n">AGE_RELATED</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span> <span class="o">-</span> <span class="mi">18</span><span class="p">)</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">AGE_RELATED</span><span class="p">[</span><span class="n">ageInd</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">propStressed</span> <span class="o">=</span> <span class="n">AGE_RELATED</span><span class="p">[</span><span class="n">ageInd</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Stress&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="n">propStressed</span><span class="p">,</span> <span class="n">propStressed</span><span class="p">])</span>
    <span class="n">propDepressed</span> <span class="o">=</span> <span class="n">AGE_RELATED</span><span class="p">[</span><span class="n">ageInd</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Depression&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="n">propDepressed</span><span class="p">,</span> <span class="n">propDepressed</span><span class="p">])</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Antidepressants&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Depression&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">propAnti</span> <span class="o">=</span> <span class="n">AGE_RELATED</span><span class="p">[</span><span class="n">ageInd</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span>
        <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Antidepressants&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="n">propAnti</span><span class="p">,</span> <span class="n">propAnti</span><span class="p">])</span>
    <span class="n">propHealth</span> <span class="o">=</span> <span class="n">AGE_RELATED</span><span class="p">[</span><span class="n">ageInd</span><span class="p">][</span><span class="mi">9</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Physical_Health&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="n">propHealth</span><span class="p">,</span> <span class="n">propHealth</span><span class="p">])</span>
    <span class="n">probObesity</span> <span class="o">=</span> <span class="n">AGE_RELATED</span><span class="p">[</span><span class="n">ageInd</span><span class="p">][</span><span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span>
    <span class="c1"># Obesity [0, 0.5, 1] for normal, medium, obese</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Obesity&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="n">probObesity</span><span class="p">)</span>
    <span class="c1"># Weight_Discrimination is the same as Obesity</span>
    <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Weight_Discrimination&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">FCM</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;Obesity&quot;</span><span class="p">][</span><span class="s2">&quot;val&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">FCM</span>
</pre></div>
</div>
<p>Here are the complete files that were used above:</p>
<p><a class="reference download internal" download="" href="../_downloads/ae7a65ce65c0ee6c600f04b03f94e5d5/obesity.txt"><code class="xref download docutils literal notranslate"><span class="pre">obesity.txt</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/4e507691144695195d7bec07525b18da/age_related.txt"><code class="xref download docutils literal notranslate"><span class="pre">age_related.txt</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/3ed43f19855afe433c23a14ea39852dc/income.txt"><code class="xref download docutils literal notranslate"><span class="pre">income.txt</span></code></a></p>
<p>The last two files were also combined into one excel file: <a class="reference download internal" download="" href="../_downloads/967bf6bdb85f0614519922b2435fb05f/distributions_of_concepts.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">distributions_of_concepts.xlsx</span></code></a></p>
</section>
<section id="abm">
<h3>ABM<a class="headerlink" href="#abm" title="Permalink to this headline">#</a></h3>
<p>After having a function to create an FCM for each agent, an instance of <code class="docutils literal notranslate"><span class="pre">networkx.classes.graph.Graph</span></code> will be used for the ABM.
The type of graph will depend on the model.
Each agent, however, must have an <code class="docutils literal notranslate"><span class="pre">'FCM'</span></code> attribute that stores its FCM graph for the package to function correctly.
The FCM graph can the be accessed by <code class="docutils literal notranslate"><span class="pre">abm_graph.nodes[agent][&quot;FCM&quot;]</span></code>.</p>
<p>As mentioned above, the simulation will be run with a small world network, so  <code class="docutils literal notranslate"><span class="pre">networkx.watts_strogatz_graph()</span></code> function
is used here. Every agent will then get its own FCM graph by using <code class="docutils literal notranslate"><span class="pre">create_obesity_FCM</span></code>. The completed ABM/FCM graph will
be passed as an argument to the constructor of the HybridModel to be used with the package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cuda</span><span class="o">-</span><span class="n">hybrid</span> <span class="k">as</span> <span class="n">ch</span>
<span class="c1"># Same number of nodes and degree as indicated in the paper</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">watts_strogatz_graph</span><span class="p">(</span><span class="mi">2412</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
        <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="s2">&quot;FCM&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">create_obesity_FCM</span><span class="p">()</span>
<span class="n">hm</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">HybridModel</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="running-the-simulation-without-communities">
<h2>Running the simulation without communities<a class="headerlink" href="#running-the-simulation-without-communities" title="Permalink to this headline">#</a></h2>
<p>Running the simulation with a custom graph using the package is the same as running the simulation with a graph generated by
<code class="xref py py-func docutils literal notranslate"><span class="pre">create_graph</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">generate_model</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more details about serial run, refer to <a class="reference internal" href="tutorial_serial.html#serial"><span class="std std-ref">the serial use case</span></a>.</p>
<p>For more details about parallel run, refer to <a class="reference internal" href="tutorial_parallel.html#parallel"><span class="std std-ref">the parallel use case</span></a>.</p>
</div>
<p>In the paper, the simulation will be repeated for 10 times, each time for 20 steps. At every time step, each agent will only
interact with one neighbor at random, and only the knowledge concept of the agents will participate in the interaction. If the value of the knowledge concept
from the influencing agent is greater than that of the influenced agent, the influenced agent will have <code class="docutils literal notranslate"><span class="pre">p</span></code> probability
to accept the knowledge from the influencing agent and, thus, take on the same value,
while if it is smaller, the probability of accepting is <code class="docutils literal notranslate"><span class="pre">1-</span> <span class="pre">p</span></code>. (More details about the interaction
between agents can be found in the paper).</p>
<section id="in-serial">
<h3>In Serial<a class="headerlink" href="#in-serial" title="Permalink to this headline">#</a></h3>
<p>The interaction function is provided below. It takes two arguments, <strong>HybridModel</strong> and the probability <strong>p</strong>, which
will be 0.5 in this case (as mentioned above). However, the value of p can be changed to anything between 0 and 1.
At the end the simulation is run using <code class="xref py py-func docutils literal notranslate"><span class="pre">run_serial</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">knowledge_influence</span><span class="p">(</span><span class="n">influenced</span><span class="p">,</span> <span class="n">influencing</span><span class="p">,</span> <span class="n">prob</span><span class="p">):</span>
    <span class="n">choices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">influenced</span><span class="p">,</span> <span class="n">influencing</span><span class="p">])</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">influencing</span> <span class="o">&gt;</span> <span class="n">influenced</span><span class="p">:</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="o">-</span><span class="n">prob</span><span class="p">,</span> <span class="n">prob</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">influencing</span> <span class="o">&lt;</span> <span class="n">influenced</span><span class="p">:</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="n">prob</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">-</span><span class="n">prob</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">choices</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">obesity_interact</span><span class="p">(</span><span class="n">hm</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">hm</span><span class="o">.</span><span class="n">ABM_adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="c1"># loop through each agent</span>
    <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">ABM_adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="c1"># grab the neighbors</span>
        <span class="n">neighbors</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">get_neighbors</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">friend</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">get_neighbors</span><span class="p">(</span><span class="n">agent</span><span class="p">))</span>
            <span class="c1"># get the numeric index for EconomicDevelopment and AbilityOfInsurgentsToControlThePopulation</span>
            <span class="n">knowledgeIdx</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">fcm_labels</span><span class="p">[</span><span class="s2">&quot;Knowledge&quot;</span><span class="p">]</span>
            <span class="c1"># agents now influence each other</span>
            <span class="n">hm</span><span class="o">.</span><span class="n">node_future_val</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="n">knowledgeIdx</span><span class="p">]</span> <span class="o">=</span> <span class="n">knowledge_influence</span><span class="p">(</span>
                <span class="n">hm</span><span class="o">.</span><span class="n">node_val</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="n">knowledgeIdx</span><span class="p">],</span> <span class="n">hm</span><span class="o">.</span><span class="n">node_val</span><span class="p">[</span><span class="n">friend</span><span class="p">][</span><span class="n">knowledgeIdx</span><span class="p">],</span> <span class="n">p</span>
            <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">run_serial</span><span class="p">([</span><span class="s2">&quot;Obesity&quot;</span><span class="p">,</span> <span class="s2">&quot;Physical_Health&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="n">obesity_interact</span><span class="p">,</span> <span class="p">[</span><span class="n">hm</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="mi">20</span><span class="p">)[</span><span class="s1">&#39;Obesity&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The average value of obesity is <code class="docutils literal notranslate"><span class="pre">0.926966175</span></code>.</p>
</section>
<section id="in-parallel">
<h3>In Parallel<a class="headerlink" href="#in-parallel" title="Permalink to this headline">#</a></h3>
<p>The interaction function <code class="docutils literal notranslate"><span class="pre">f</span></code> is provided below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@cuda</span><span class="o">.</span><span class="n">jit</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">agents</span><span class="p">,</span> <span class="n">neighbors</span><span class="p">,</span> <span class="n">node_val</span><span class="p">,</span> <span class="n">node_future_val</span><span class="p">,</span> <span class="n">knowledgeIdx</span><span class="p">,</span> <span class="n">prob</span><span class="p">,</span> <span class="n">randoms</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">cuda</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">agents</span><span class="p">:</span>
    <span class="n">agent</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">friend</span> <span class="o">=</span> <span class="n">neighbors</span><span class="p">[</span><span class="n">agent</span><span class="p">]</span>
    <span class="n">influenced</span> <span class="o">=</span> <span class="n">node_val</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="n">knowledgeIdx</span><span class="p">]</span>
    <span class="n">influencing</span> <span class="o">=</span> <span class="n">node_val</span><span class="p">[</span><span class="n">friend</span><span class="p">][</span><span class="n">knowledgeIdx</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">influencing</span> <span class="o">&gt;</span> <span class="n">influenced</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">randoms</span><span class="p">[</span><span class="n">agent</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">prob</span><span class="p">:</span>
            <span class="n">node_future_val</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="n">knowledgeIdx</span><span class="p">]</span> <span class="o">=</span> <span class="n">influencing</span>
    <span class="k">elif</span> <span class="n">influencing</span> <span class="o">&lt;</span> <span class="n">influenced</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">randoms</span><span class="p">[</span><span class="n">agent</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">prob</span><span class="p">:</span>
        <span class="n">node_future_val</span><span class="p">[</span><span class="n">agent</span><span class="p">][</span><span class="n">knowledgeIdx</span><span class="p">]</span> <span class="o">=</span> <span class="n">influencing</span>
</pre></div>
</div>
<p>The above function is called from  the obesity_interact function. Since cuda function cannot be passed as an argument,
another wrapper function will be required in order to run the interaction in parallel:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">obesity_interact</span><span class="p">(</span><span class="n">hm</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="n">TPB</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">blockspergrid_x</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">ABM_adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">TPB</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">BPG</span> <span class="o">=</span> <span class="p">(</span><span class="n">blockspergrid_x</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Pre-select the neighbor that each agent will interact with</span>
    <span class="n">neighbors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">neighbors</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)):</span>
        <span class="n">neighbors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">neighbors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">neighbors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">neighbors</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="n">agents</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">ABM_adj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cu_neighbors</span> <span class="o">=</span> <span class="n">cuda</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)</span>
    <span class="n">knowledgeIdx</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">fcm_labels</span><span class="p">[</span><span class="s2">&quot;Knowledge&quot;</span><span class="p">]</span>
    <span class="n">randoms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">neighbors</span><span class="p">))</span>
    <span class="n">cu_randoms</span> <span class="o">=</span> <span class="n">cuda</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="n">randoms</span><span class="p">)</span>
    <span class="n">f</span><span class="p">[</span><span class="n">TPB</span><span class="p">,</span> <span class="n">BPG</span><span class="p">](</span><span class="n">agents</span><span class="p">,</span> <span class="n">cu_neighbors</span><span class="p">,</span> <span class="n">hm</span><span class="o">.</span><span class="n">node_val</span><span class="p">,</span> <span class="n">hm</span><span class="o">.</span><span class="n">node_future_val</span><span class="p">,</span> <span class="n">knowledgeIdx</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">cu_randoms</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Like in the previous parallel use case, every function that is used on the GPU should have the  <code class="docutils literal notranslate"><span class="pre">&#64;cuda.jit()</span></code> decoration.
There should be another function that wraps the cuda function so that it can be passed to the model. This also allows
a serial interaction function to be passed.</p>
</div>
<p>After that, arguments, including the hybrid model, a list of focus nodes, a list of thresholds for the focus nodes,
the maximum number of iterations, a list of arguments for function f, and, optionally, the number of steps,
will be passed to the cuda_main function to run the simulation. In the paper, the simulation was run for 20 steps, so
the same thing is being done here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">hm</span><span class="o">.</span><span class="n">run_parallel</span><span class="p">([</span><span class="s2">&quot;Obesity&quot;</span><span class="p">,</span> <span class="s2">&quot;Physical_Health&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mf">.05</span><span class="p">,</span> <span class="mf">.05</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="n">obesity_interact</span><span class="p">,</span> <span class="p">[</span><span class="n">hm</span><span class="p">,</span> <span class="n">p</span><span class="p">],</span> <span class="mi">20</span><span class="p">)[</span><span class="s2">&quot;Obesity&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>The average value of obesity is <code class="docutils literal notranslate"><span class="pre">0.928425923</span></code>.</p>
</section>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">#</a></h2>
<p>The model can be run with different values of p, and the results for the average value for the Obesity concept
after 10 replications with two different networks, small world network and scale-free network, are displayed below:</p>
<img alt="../_images/obesity_serial.svg" src="../_images/obesity_serial.svg" /><div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more details about how to create these graphs, please refer to <a class="reference internal" href="data_visualization.html#creating-graphs"><span class="std std-ref">Creating graphs</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The details about how to set up with different networks can be found int the paper
<em>Modelling the Joint Effect of Social Determinants and Peers on Obesity Among Canadian Adults</em> <a class="footnote-reference brackets" href="#f1" id="id2">1</a></p>
</div>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Giabbanelli, P. J., Jackson, P. J., &amp; Finegood, D. T. (2014). Modelling the joint effect of social determinants
and peers on obesity among Canadian adults. In Theories and simulations of complex social systems (pp. 145-160). Springer,
Berlin, Heidelberg.</p>
</dd>
</dl>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tutorial_parallel.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Parallel</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tutorial_extending.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extending FCM</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kareem Ghumrawi<br/>
  
      &copy; Copyright 2022, Kareem Ghumrawi, Philippe J. Giabbanelli.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>